<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ctz-XK-3PB">
            <objects>
                <viewController id="hVc-V9-f5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t67-Zg-mWx"/>
                        <viewControllerLayoutGuide type="bottom" id="vFs-ES-8wQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbK-2f-BKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-tf-OlR">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9TV-bc-FyA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-M7-vrs">
                                <rect key="frame" x="154" y="530" width="292" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-rg-Z1M">
                                        <rect key="frame" x="95" y="10" width="102" height="30"/>
                                        <state key="normal" title="Start Seaching"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99239736795425415" green="0.7652241587638855" blue="0.0057320371270179749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42889989238999005" green="0.79033413303927225" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ns7-tf-OlR" firstAttribute="top" secondItem="t67-Zg-mWx" secondAttribute="bottom" constant="116" id="Ac5-iN-wcO"/>
                            <constraint firstItem="ns7-tf-OlR" firstAttribute="centerX" secondItem="Pzg-M7-vrs" secondAttribute="centerX" id="XqV-vC-7Z8"/>
                            <constraint firstItem="ns7-tf-OlR" firstAttribute="centerX" secondItem="rbK-2f-BKk" secondAttribute="centerX" id="ZCa-vY-QZW"/>
                            <constraint firstItem="Pzg-M7-vrs" firstAttribute="leading" secondItem="rbK-2f-BKk" secondAttribute="leading" constant="154" id="fQU-Cg-MdC"/>
                            <constraint firstAttribute="bottom" secondItem="Pzg-M7-vrs" secondAttribute="bottom" constant="20" symbolic="YES" id="nAr-Ns-ckz"/>
                            <constraint firstItem="Pzg-M7-vrs" firstAttribute="top" secondItem="rbK-2f-BKk" secondAttribute="top" constant="530" id="xc7-QI-0zf"/>
                            <constraint firstItem="ns7-tf-OlR" firstAttribute="centerY" secondItem="rbK-2f-BKk" secondAttribute="centerY" id="xdu-HB-xLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHE-e4-8eD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="27w-gA-GdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcN-Mc-xEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAF-CO-h5z">
            <objects>
                <navigationController id="New-DQ-XSz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ce-Ja-wZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVc-V9-f5t" kind="relationship" relationship="rootViewController" id="Yge-hd-aD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syp-pI-ZeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-xS-7Ye">
                                <rect key="frame" x="20" y="0.0" width="560" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOw-Fd-tRu">
                                    <size key="itemSize" width="110" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="cell" id="mVd-ID-nPl" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="110" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rre-Wf-Vbn">
                                                    <rect key="frame" x="9" y="8" width="93" height="93"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-Dw-T7R">
                                                    <rect key="frame" x="8" y="99" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AbB-Dw-T7R" firstAttribute="bottom" secondItem="mVd-ID-nPl" secondAttribute="bottomMargin" constant="4" id="1z8-bk-8SV"/>
                                            <constraint firstItem="AbB-Dw-T7R" firstAttribute="top" secondItem="mVd-ID-nPl" secondAttribute="topMargin" constant="91" id="74Y-fz-rUf"/>
                                            <constraint firstItem="rre-Wf-Vbn" firstAttribute="centerX" secondItem="AbB-Dw-T7R" secondAttribute="centerX" id="GO8-FL-vEw"/>
                                            <constraint firstItem="rre-Wf-Vbn" firstAttribute="trailing" secondItem="mVd-ID-nPl" secondAttribute="trailingMargin" id="HJJ-bF-v7Y"/>
                                            <constraint firstItem="rre-Wf-Vbn" firstAttribute="trailing" secondItem="AbB-Dw-T7R" secondAttribute="trailing" id="QP4-iz-7IR"/>
                                            <constraint firstItem="AbB-Dw-T7R" firstAttribute="leading" secondItem="mVd-ID-nPl" secondAttribute="leadingMargin" id="RZe-cs-ece"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rre-Wf-Vbn" secondAttribute="bottom" constant="15" id="Uhn-AH-umw"/>
                                            <constraint firstItem="rre-Wf-Vbn" firstAttribute="top" secondItem="mVd-ID-nPl" secondAttribute="topMargin" id="jhP-ip-fpE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CollectionImageView" destination="rre-Wf-Vbn" id="TPO-Sf-HlD"/>
                                            <outlet property="Collectionlabel" destination="AbB-Dw-T7R" id="p9x-3e-Vnx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2xs-NJ-fgv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMy-NW-kAE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqd-xS-7Ye" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FAc-P9-aSR"/>
                            <constraint firstItem="Vqd-xS-7Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K1K-H3-aMb"/>
                            <constraint firstItem="Vqd-xS-7Ye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OeY-CX-qaW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vqd-xS-7Ye" secondAttribute="bottom" constant="8" symbolic="YES" id="xwW-zx-kl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YdA-X8-m2d"/>
                    <connections>
                        <segue destination="j3d-9K-t56" kind="push" id="c5P-E2-hEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7My-0c-4Nr">
            <objects>
                <viewController id="j3d-9K-t56" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ml-FJ-MDm"/>
                        <viewControllerLayoutGuide type="bottom" id="e1z-kG-068"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uu-c7-KOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-ub-hi4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="8Io-RN-qDi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Io-RN-qDi" id="7Vs-Sx-oqF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-W1-cts">
                                                    <rect key="frame" x="8" y="8" width="524" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mdj-h0-Gkp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-Ai-jQq">
                                                    <rect key="frame" x="8" y="39" width="524" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-tv-k81">
                                                    <rect key="frame" x="540" y="27" width="52" height="52"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HxY-Ai-jQq" firstAttribute="bottom" secondItem="7Vs-Sx-oqF" secondAttribute="bottomMargin" id="1iL-3k-WJo"/>
                                                <constraint firstItem="xmm-tv-k81" firstAttribute="leading" secondItem="HxY-Ai-jQq" secondAttribute="trailing" constant="8" symbolic="YES" id="IH6-Yd-1Cb"/>
                                                <constraint firstItem="xmm-tv-k81" firstAttribute="top" secondItem="7Vs-Sx-oqF" secondAttribute="topMargin" constant="19" id="IRY-yj-l4R"/>
                                                <constraint firstItem="xmm-tv-k81" firstAttribute="trailing" secondItem="7Vs-Sx-oqF" secondAttribute="trailingMargin" id="JnZ-lx-o1m"/>
                                                <constraint firstItem="Lse-W1-cts" firstAttribute="top" secondItem="7Vs-Sx-oqF" secondAttribute="topMargin" id="Kjy-16-56t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lse-W1-cts" secondAttribute="trailing" constant="60" id="b1x-pU-kcJ"/>
                                                <constraint firstItem="xmm-tv-k81" firstAttribute="leading" secondItem="Lse-W1-cts" secondAttribute="trailing" constant="8" symbolic="YES" id="isn-Qj-IfV"/>
                                                <constraint firstItem="Lse-W1-cts" firstAttribute="leading" secondItem="7Vs-Sx-oqF" secondAttribute="leadingMargin" id="lvD-wM-gj2"/>
                                                <constraint firstItem="HxY-Ai-jQq" firstAttribute="top" secondItem="Lse-W1-cts" secondAttribute="bottom" constant="10" id="mct-yX-S3r"/>
                                                <constraint firstItem="Lse-W1-cts" firstAttribute="leading" secondItem="HxY-Ai-jQq" secondAttribute="leading" id="tDP-4L-HUY"/>
                                                <constraint firstItem="xmm-tv-k81" firstAttribute="centerY" secondItem="7Vs-Sx-oqF" secondAttribute="centerY" id="vNk-Mb-11M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyg-ub-hi4" firstAttribute="leading" secondItem="1uu-c7-KOY" secondAttribute="leading" id="GCy-us-8nL"/>
                            <constraint firstItem="kyg-ub-hi4" firstAttribute="top" secondItem="0ml-FJ-MDm" secondAttribute="bottom" constant="-64" id="Mio-mv-Xot"/>
                            <constraint firstAttribute="trailing" secondItem="kyg-ub-hi4" secondAttribute="trailing" id="S1j-ot-4fy"/>
                            <constraint firstItem="kyg-ub-hi4" firstAttribute="bottom" secondItem="e1z-kG-068" secondAttribute="top" id="bAU-j4-4yW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wG1-i6-dlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-xs-UBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="429"/>
        </scene>
    </scenes>
</document>
